sudo: required

language: python

services:
  - docker

before_install:
 - docker pull tp33/django
 - docker pull mysql:5.7.14
 - docker run --name mysql -d -e MYSQL\_ROOT\_PASSWORD='$3cureUS' -v db:/var/lib/mysql  mysql:5.7.14
 - sleep 2
 - docker run -it -d --name mysql-cmdline --link mysql:db mysql:5.7.14 bash
 - sleep 2
 - mysql -uroot -p'$3cureUS' -e "create user 'www'@'%' identified by '$3cureUS';" -h db
 - mysql -uroot -p'$3cureUS' -e "create database cs4501 character set utf8;" -h db
 - mysql -uroot -p'$3cureUS' -e "create database cs4501 character set utf8;" -h db
 - mysql -uroot -p'$3cureUS' -e "grant all on cs4501.* to 'www'@'%';" -h db
 - exit
 - docker-compose up

script:
 - docker exec -it cs4501_models_1 bash
 - python app/project2/manage.py test
 - exit
after_script:
 - docker-compose rm
 - y
 - docker rm mysql
